# Database Configuration
DB_HOST=localhost
DB_NAME=rise_up_patriots
DB_USERNAME=root
DB_PASSWORD=

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=unveilnigeria@gmail.com
SMTP_PASSWORD=irmr josu xfbh znmc
SMTP_FROM=unveilnigeria@gmail.com
SMTP_FROM_NAME=Rise Up Patriots

# Application Configuration
APP_URL=https://riseup.unveilingnigeria.ng